{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      "out",
      "build",
      "dist"
    ]
  },
  "vcs": {
    "client": "git"
  }
}
